<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TicTacToe-Ception">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="dir.src" value="${dir.buildfile}/src"/>
    <property name="dir.bin" value="${dir.buildfile}/bin"/>

    <path id="compile.classpath">
      <fileset dir="${dir.src}">
         <include name="*.jar"/>
      </fileset>
   </path>

    <target name="compile">
      <!-- Compile the java code from ${dir.src} into ${dir.bin} -->
      <mkdir dir="${dir.bin}"/>
      <javac srcdir="${dir.src}" destdir="${dir.bin}" debug="true" includeantruntime="false" classpathref="compile.classpath"/>
   </target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="${dir.jarfile}/TicTacToe-Ception.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Game"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="${dir.jarfile}/res"/>
        </jar>
    </target>
</project>
